<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1108.1355                               -->
<workbook original-version='18.1' source-build='2022.1.9 (20221.22.1108.1355)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='playerstatsfacttable+ (PlayerStatTransfers)' inline='true' name='federated.10yphuj0gd882m0zlmovl0m328ky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1gpwjf91exixzh1402nry11js7de'>
            <connection authentication='username-password' class='postgres' dbname='PlayerStatTransfers' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1gpwjf91exixzh1402nry11js7de' name='playerstatsfacttable' table='[public].[playerstatsfacttable]' type='table' />
          <relation connection='postgres.1gpwjf91exixzh1402nry11js7de' name='playerdimtable' table='[public].[playerdimtable]' type='table' />
          <relation connection='postgres.1gpwjf91exixzh1402nry11js7de' name='clubdimtable' table='[public].[clubdimtable]' type='table' />
          <relation connection='postgres.1gpwjf91exixzh1402nry11js7de' name='transferfacttable' table='[public].[transferfacttable]' type='table' />
          <relation connection='postgres.1gpwjf91exixzh1402nry11js7de' name='clubdimtable1' table='[public].[clubdimtable]' type='table' />
          <relation connection='postgres.1gpwjf91exixzh1402nry11js7de' name='transferwindowdimtable' table='[public].[transferwindowdimtable]' type='table' />
          <relation connection='postgres.1gpwjf91exixzh1402nry11js7de' name='seasondimtable' table='[public].[seasondimtable]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerfactid]</local-name>
            <parent-name>[playerstatsfacttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerdimid]</local-name>
            <parent-name>[playerstatsfacttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonid]</local-name>
            <parent-name>[playerstatsfacttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[playerstatsfacttable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[playerstatsfacttable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[playerstatsfacttable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches]</local-name>
            <parent-name>[playerstatsfacttable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starts]</local-name>
            <parent-name>[playerstatsfacttable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[playerstatsfacttable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[playerstatsfacttable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[playerstatsfacttable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalstogamesratio]</local-name>
            <parent-name>[playerstatsfacttable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalstostartsratio]</local-name>
            <parent-name>[playerstatsfacttable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonyear]</local-name>
            <parent-name>[playerstatsfacttable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerdimid (playerdimtable)]</local-name>
            <parent-name>[playerdimtable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clubid]</local-name>
            <parent-name>[playerdimtable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerid]</local-name>
            <parent-name>[playerdimtable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (playerdimtable)]</local-name>
            <parent-name>[playerdimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club (playerdimtable)]</local-name>
            <parent-name>[playerdimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (playerdimtable)]</local-name>
            <parent-name>[playerdimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[playerdimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roweffectivedate]</local-name>
            <parent-name>[playerdimtable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowexpirydate]</local-name>
            <parent-name>[playerdimtable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activeclubindicator]</local-name>
            <parent-name>[playerdimtable]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clubid (clubdimtable)]</local-name>
            <parent-name>[clubdimtable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (clubdimtable)]</local-name>
            <parent-name>[clubdimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[clubdimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club (clubdimtable)]</local-name>
            <parent-name>[clubdimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transferfactid]</local-name>
            <parent-name>[transferfacttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transferdimid]</local-name>
            <parent-name>[transferfacttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clubid (transferfacttable)]</local-name>
            <parent-name>[transferfacttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerdimid (transferfacttable)]</local-name>
            <parent-name>[transferfacttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club (transferfacttable)]</local-name>
            <parent-name>[transferfacttable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (transferfacttable)]</local-name>
            <parent-name>[transferfacttable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transferfee]</local-name>
            <parent-name>[transferfacttable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[transferfacttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transferwindow]</local-name>
            <parent-name>[transferfacttable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfertype]</local-name>
            <parent-name>[transferfacttable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clubid (clubdimtable1)]</local-name>
            <parent-name>[clubdimtable1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (clubdimtable1)]</local-name>
            <parent-name>[clubdimtable1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league (clubdimtable1)]</local-name>
            <parent-name>[clubdimtable1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club (clubdimtable1)]</local-name>
            <parent-name>[clubdimtable1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transferdimid (transferwindowdimtable)]</local-name>
            <parent-name>[transferwindowdimtable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (transferwindowdimtable)]</local-name>
            <parent-name>[transferwindowdimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transferwindow (transferwindowdimtable)]</local-name>
            <parent-name>[transferwindowdimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadlinemonth]</local-name>
            <parent-name>[transferwindowdimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadlineday]</local-name>
            <parent-name>[transferwindowdimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonid (seasondimtable)]</local-name>
            <parent-name>[seasondimtable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[seasondimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddate]</local-name>
            <parent-name>[seasondimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonyear (seasondimtable)]</local-name>
            <parent-name>[seasondimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startyear]</local-name>
            <parent-name>[seasondimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endyear]</local-name>
            <parent-name>[seasondimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startmonth]</local-name>
            <parent-name>[seasondimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endmonth]</local-name>
            <parent-name>[seasondimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startday]</local-name>
            <parent-name>[seasondimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endday]</local-name>
            <parent-name>[seasondimtable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1957869609190514694]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF( [playerdimid (playerdimtable)] = [playerdimid (transferfacttable)] ) THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clubdimtable1' datatype='table' name='[__tableau_internal_object_id__].[clubdimtable_059FB38E81334C7190E145A9816DC578]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clubdimtable' datatype='table' name='[__tableau_internal_object_id__].[clubdimtable_B39D483CAF324DD8BDE815A421574062]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playerdimtable' datatype='table' name='[__tableau_internal_object_id__].[playerdimtable_9520C8312C3A441C8C6E6B013731AC95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playerstatsfacttable' datatype='table' name='[__tableau_internal_object_id__].[playerstatsfacttable_7829E600A8ED4F9F9B18DC7330A1D41F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='seasondimtable' datatype='table' name='[__tableau_internal_object_id__].[seasondimtable_CACCA8976F724D38B71448D7FB2825DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transferfacttable' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[transferfacttable_AD00229CBF8B46CBA202883DE35294D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transferwindowdimtable' datatype='table' name='[__tableau_internal_object_id__].[transferwindowdimtable_6F0028CB4BE14364A47CD1D02E2A2C99]' role='measure' type='quantitative' />
      <column caption='Activeclubindicator' datatype='boolean' name='[activeclubindicator]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
      <column caption='Club (Clubdimtable)' datatype='string' name='[club (clubdimtable)]' role='dimension' type='nominal' />
      <column caption='Club (Clubdimtable1)' datatype='string' name='[club (clubdimtable1)]' role='dimension' type='nominal' />
      <column caption='Club (Playerdimtable)' datatype='string' name='[club (playerdimtable)]' role='dimension' type='nominal' />
      <column caption='Club (Transferfacttable)' datatype='string' name='[club (transferfacttable)]' role='dimension' type='nominal' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Clubid (Clubdimtable)' datatype='integer' name='[clubid (clubdimtable)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Clubid (Clubdimtable1)' datatype='integer' name='[clubid (clubdimtable1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Clubid (Transferfacttable)' datatype='integer' name='[clubid (transferfacttable)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Clubid' datatype='integer' name='[clubid]' role='dimension' type='ordinal' />
      <column caption='Deadlineday' datatype='string' name='[deadlineday]' role='dimension' type='nominal' />
      <column caption='Deadlinemonth' datatype='string' name='[deadlinemonth]' role='dimension' type='nominal' />
      <column caption='Enddate' datatype='string' name='[enddate]' role='dimension' type='nominal' />
      <column caption='Endday' datatype='string' name='[endday]' role='dimension' type='nominal' />
      <column caption='Endmonth' datatype='string' name='[endmonth]' role='dimension' type='nominal' />
      <column caption='Endyear' datatype='string' name='[endyear]' role='dimension' type='nominal' />
      <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
      <column caption='League (Clubdimtable1)' datatype='string' name='[league (clubdimtable1)]' role='dimension' type='nominal' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Matches' datatype='real' name='[matches]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='real' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Name (Playerdimtable)' datatype='string' name='[name (playerdimtable)]' role='dimension' type='nominal' />
      <column caption='Name (Transferfacttable)' datatype='string' name='[name (transferfacttable)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Clubdimtable)' datatype='string' name='[nationality (clubdimtable)]' role='dimension' type='nominal' />
      <column caption='Nationality (Clubdimtable1)' datatype='string' name='[nationality (clubdimtable1)]' role='dimension' type='nominal' />
      <column caption='Nationality (Playerdimtable)' datatype='string' name='[nationality (playerdimtable)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Playerdimid (Playerdimtable)' datatype='integer' name='[playerdimid (playerdimtable)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Playerdimid (Transferfacttable)' datatype='integer' name='[playerdimid (transferfacttable)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Playerdimid' datatype='integer' name='[playerdimid]' role='dimension' type='ordinal' />
      <column caption='Playerfactid' datatype='integer' name='[playerfactid]' role='measure' type='quantitative' />
      <column caption='Playerid' datatype='integer' name='[playerid]' role='measure' type='quantitative' />
      <column caption='Roweffectivedate' datatype='date' name='[roweffectivedate]' role='dimension' type='ordinal' />
      <column caption='Rowexpirydate' datatype='date' name='[rowexpirydate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Seasonid (Seasondimtable)' datatype='integer' name='[seasonid (seasondimtable)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Seasonid' datatype='integer' name='[seasonid]' role='dimension' type='ordinal' />
      <column caption='Seasonyear (Seasondimtable)' datatype='string' name='[seasonyear (seasondimtable)]' role='dimension' type='nominal' />
      <column caption='Seasonyear' datatype='string' name='[seasonyear]' role='dimension' type='nominal' />
      <column caption='Startdate' datatype='string' name='[startdate]' role='dimension' type='nominal' />
      <column caption='Startday' datatype='string' name='[startday]' role='dimension' type='nominal' />
      <column caption='Startmonth' datatype='string' name='[startmonth]' role='dimension' type='nominal' />
      <column caption='Starts' datatype='real' name='[starts]' role='measure' type='quantitative' />
      <column caption='Startyear' datatype='string' name='[startyear]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Transferdimid (Transferwindowdimtable)' datatype='integer' name='[transferdimid (transferwindowdimtable)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Transferdimid' datatype='integer' name='[transferdimid]' role='dimension' type='ordinal' />
      <column caption='Transferfactid' datatype='integer' name='[transferfactid]' role='measure' type='quantitative' />
      <column caption='Transferfee' datatype='real' name='[transferfee]' role='measure' type='quantitative' />
      <column caption='Transfertype' datatype='string' name='[transfertype]' role='dimension' type='nominal' />
      <column caption='Transferwindow (Transferwindowdimtable)' datatype='string' name='[transferwindow (transferwindowdimtable)]' role='dimension' type='nominal' />
      <column caption='Transferwindow' datatype='string' name='[transferwindow]' role='dimension' type='nominal' />
      <column caption='Year (Transferwindowdimtable)' datatype='string' name='[year (transferwindowdimtable)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='ClubPlayer1'>
          <field>[club]</field>
          <field>[name]</field>
        </drill-path>
        <drill-path name='ClubPlayer2'>
          <field>[club (transferfacttable)]</field>
          <field>[name (transferfacttable)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clubs-in Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goals Scored by Clubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playerstatsfacttable+ (PlayerStatTransfers)' name='federated.10yphuj0gd882m0zlmovl0m328ky' />
          </datasources>
          <datasource-dependencies datasource='federated.10yphuj0gd882m0zlmovl0m328ky'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1957869609190514694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF( [playerdimid (playerdimtable)] = [playerdimid (transferfacttable)] ) THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1957869609190514694]' derivation='None' name='[none:Calculation_1957869609190514694:nk]' pivot='key' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[seasonid]' derivation='None' name='[none:seasonid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Playerdimid (Playerdimtable)' datatype='integer' name='[playerdimid (playerdimtable)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Playerdimid (Transferfacttable)' datatype='integer' name='[playerdimid (transferfacttable)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Seasonid' datatype='integer' name='[seasonid]' role='dimension' type='ordinal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yphuj0gd882m0zlmovl0m328ky].[none:Calculation_1957869609190514694:nk]'>
            <groupfilter function='member' level='[none:Calculation_1957869609190514694:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10yphuj0gd882m0zlmovl0m328ky].[none:club:nk]' direction='DESC' using='[federated.10yphuj0gd882m0zlmovl0m328ky].[sum:goals:qk]' />
          <filter class='categorical' column='[federated.10yphuj0gd882m0zlmovl0m328ky].[none:seasonid:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:seasonid:ok]' member='1' />
              <groupfilter function='member' level='[none:seasonid:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10yphuj0gd882m0zlmovl0m328ky].[none:seasonid:ok]</column>
            <column>[federated.10yphuj0gd882m0zlmovl0m328ky].[none:Calculation_1957869609190514694:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows onTop='true'>([federated.10yphuj0gd882m0zlmovl0m328ky].[none:club:nk] / [federated.10yphuj0gd882m0zlmovl0m328ky].[none:name:nk])</rows>
        <cols>[federated.10yphuj0gd882m0zlmovl0m328ky].[sum:goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GoalstoGameRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GoalstoGameRatio Transferred Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playerstatsfacttable+ (PlayerStatTransfers)' name='federated.10yphuj0gd882m0zlmovl0m328ky' />
          </datasources>
          <datasource-dependencies datasource='federated.10yphuj0gd882m0zlmovl0m328ky'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1957869609190514694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF( [playerdimid (playerdimtable)] = [playerdimid (transferfacttable)] ) THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column datatype='real' name='[goalstogamesratio]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1957869609190514694]' derivation='None' name='[none:Calculation_1957869609190514694:nk]' pivot='key' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Playerdimid (Playerdimtable)' datatype='integer' name='[playerdimid (playerdimtable)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Playerdimid (Transferfacttable)' datatype='integer' name='[playerdimid (transferfacttable)]' role='dimension' type='ordinal' />
            <column-instance column='[goalstogamesratio]' derivation='Sum' name='[sum:goalstogamesratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yphuj0gd882m0zlmovl0m328ky].[none:Calculation_1957869609190514694:nk]'>
            <groupfilter function='member' level='[none:Calculation_1957869609190514694:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10yphuj0gd882m0zlmovl0m328ky].[none:Calculation_1957869609190514694:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10yphuj0gd882m0zlmovl0m328ky].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10yphuj0gd882m0zlmovl0m328ky].[sum:goalstogamesratio:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10yphuj0gd882m0zlmovl0m328ky].[sum:goalstogamesratio:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10yphuj0gd882m0zlmovl0m328ky].[sum:goalstogamesratio:qk]</rows>
        <cols>[federated.10yphuj0gd882m0zlmovl0m328ky].[none:club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Goal Contributions '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Goal Contributions of Transferred Players of 2020/2021 and 2021/2022
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playerstatsfacttable+ (PlayerStatTransfers)' name='federated.10yphuj0gd882m0zlmovl0m328ky' />
          </datasources>
          <datasource-dependencies datasource='federated.10yphuj0gd882m0zlmovl0m328ky'>
            <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
            <column caption='Club (Clubdimtable)' datatype='string' name='[club (clubdimtable)]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
            <column caption='Name (Playerdimtable)' datatype='string' name='[name (playerdimtable)]' role='dimension' type='nominal' />
            <column-instance column='[club (clubdimtable)]' derivation='None' name='[none:club (clubdimtable):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (playerdimtable)]' derivation='None' name='[none:name (playerdimtable):nk]' pivot='key' type='nominal' />
            <column-instance column='[seasonid (seasondimtable)]' derivation='None' name='[none:seasonid (seasondimtable):ok]' pivot='key' type='ordinal' />
            <column-instance column='[transferdimid]' derivation='None' name='[none:transferdimid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Seasonid (Seasondimtable)' datatype='integer' name='[seasonid (seasondimtable)]' role='dimension' type='ordinal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transferfee]' derivation='Sum' name='[sum:transferfee:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Transferdimid' datatype='integer' name='[transferdimid]' role='dimension' type='ordinal' />
            <column caption='Transferfee' datatype='real' name='[transferfee]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10yphuj0gd882m0zlmovl0m328ky].[none:name (playerdimtable):nk]' direction='DESC' using='[federated.10yphuj0gd882m0zlmovl0m328ky].[sum:goals:qk]' />
          <filter class='categorical' column='[federated.10yphuj0gd882m0zlmovl0m328ky].[none:seasonid (seasondimtable):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:seasonid (seasondimtable):ok]' member='1' />
              <groupfilter function='member' level='[none:seasonid (seasondimtable):ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10yphuj0gd882m0zlmovl0m328ky].[none:transferdimid:ok]'>
            <groupfilter from='1' function='range' level='[none:transferdimid:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10yphuj0gd882m0zlmovl0m328ky].[none:transferdimid:ok]</column>
            <column>[federated.10yphuj0gd882m0zlmovl0m328ky].[none:seasonid (seasondimtable):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10yphuj0gd882m0zlmovl0m328ky].[sum:transferfee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10yphuj0gd882m0zlmovl0m328ky].[sum:goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10yphuj0gd882m0zlmovl0m328ky].[sum:assists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows onTop='true'>([federated.10yphuj0gd882m0zlmovl0m328ky].[none:name (playerdimtable):nk] / [federated.10yphuj0gd882m0zlmovl0m328ky].[none:club (clubdimtable):nk])</rows>
        <cols>([federated.10yphuj0gd882m0zlmovl0m328ky].[sum:transferfee:qk] + ([federated.10yphuj0gd882m0zlmovl0m328ky].[sum:goals:qk] + [federated.10yphuj0gd882m0zlmovl0m328ky].[sum:assists:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Transfer Fee'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transfer Fee&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playerstatsfacttable+ (PlayerStatTransfers)' name='federated.10yphuj0gd882m0zlmovl0m328ky' />
          </datasources>
          <datasource-dependencies datasource='federated.10yphuj0gd882m0zlmovl0m328ky'>
            <column caption='Club (Transferfacttable)' datatype='string' name='[club (transferfacttable)]' role='dimension' type='nominal' />
            <column caption='Name (Transferfacttable)' datatype='string' name='[name (transferfacttable)]' role='dimension' type='nominal' />
            <column-instance column='[club (transferfacttable)]' derivation='None' name='[none:club (transferfacttable):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (transferfacttable)]' derivation='None' name='[none:name (transferfacttable):nk]' pivot='key' type='nominal' />
            <column-instance column='[transferfee]' derivation='Sum' name='[sum:transferfee:qk]' pivot='key' type='quantitative' />
            <column caption='Transferfee' datatype='real' name='[transferfee]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10yphuj0gd882m0zlmovl0m328ky].[none:club (transferfacttable):nk]' direction='DESC' using='[federated.10yphuj0gd882m0zlmovl0m328ky].[sum:transferfee:qk]' />
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows onTop='true'>([federated.10yphuj0gd882m0zlmovl0m328ky].[none:club (transferfacttable):nk] / [federated.10yphuj0gd882m0zlmovl0m328ky].[none:name (transferfacttable):nk])</rows>
        <cols>[federated.10yphuj0gd882m0zlmovl0m328ky].[sum:transferfee:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
